set dbid=2397845815
# Run build_SEND_cmd.sh  to set the envars ($NB_ORA_CLIENT, $NB_ORA_SERV, and $NB_ORA_POLICY)
# Manually replace these values in this script
          run {
             allocate channel t1 type 'sbt_tape';
             send 'NB_ORA_CLIENT=$NB_ORA_CLIENT, NB_ORA_SERV=$NB_ORA_SERV, NB_ORA_POLICY=$NB_ORA_POLICY';
                set archivelog destination to '/tmp/rman';
                restore archivelog from logseq 384 until logseq 384;
             release channel t1 ;
           }
