# Kernel sysctl configuration file for Red Hat Linux
# /etc/sysctl.d/98-oracle.conf
#
# THIS FILE IS CONTROLLED BY PUPPET
# DO NOT EDIT
#
#################################
# FS Oracle Database requirements
#################################

# Controls the maximum number of shared memory segments system wide
kernel.shmmni = 4096

# Sets the following semaphore values:
# SEMMSL_value  SEMMNS_value  SEMOPM_value  SEMMNI_value
kernel.sem = 250 32000 100 128

# Set max amount of memory available for shared menory at 1/2 RAM, in bytes
# with a calculation of #kbytes * 1024 / 2
kernel.shmmax= <%= ( ($total_mem_bytes) * 3 / 4 ) %>

# Set max amount of memory available for shared memory pages for 40% of RAM with a 4K page size
# with a acalculation of #kbytes * 1024 * .4 / 4096 = #kbytes * 409.6 / 4096 = #kbytes / 10
kernel.shmall= <%= ( ( ($total_mem_bytes) / 4096 ) * 75 ) / 100 %>

# Sets the maximum number of file-handles that the Linux kernel will allocate
fs.file-max = 6815744

# Defines the local port range that is used by TCP and UDP
# traffic to choose the local port
net.ipv4.ip_local_port_range = 9000 65500

# Default setting in bytes of the socket "receive" buffer which
# may be set by using the SO_RCVBUF socket option
net.core.rmem_default=262144

# Maximum setting in bytes of the socket "receive" buffer which
# may be set by using the SO_RCVBUF socket option
net.core.rmem_max=4194304

# Default setting in bytes of the socket "send" buffer which
# may be set by using the SO_SNDBUF socket option
net.core.wmem_default=262144

# Maximum setting in bytes of the socket "send" buffer which
# may be set by using the SO_SNDBUF socket option
net.core.wmem_max=1048576

# Maximum number of allowable concurrent asynchronous I/O requests requests
fs.aio-max-nr=1048576

# Set the kernel panic flag
kernel.panic_on_oops=1

# Set 2 parms for a bug with UID and GID on NFS mounts
kernel.keys.maxbytes = 60000
kernel.keys.maxkeys = 600

