# /etc/systemd/system/oracle-rdbms_<%= $db_home_short %>.service
# Invoking Oracle scripts to start/shutdown Instances defined in /etc/oratab
# and starts Listener

[Unit]
Description=Oracle Database(s) and Listener
#Requires=network.target
Requires=rpc-statd.service network.target nfs.service nfs-mountd.service local-fs.target remote-fs.target
After=syslog.target network.target nfs.service nfs-mountd.service local-fs.target rpc-statd.service remote-fs.target

[Service]
#Type=forking
Type=idle
RemainAfterExit=yes
Restart=no
ExecStart=<%= $home_path %>/bin/dbstart <%= $home_path %>
ExecStop=<%= $home_path %>/bin/dbshut <%= $home_path %>
User=oracle
Group=oinstall

[Install]
WantedBy=multi-user.target

