command="su - oracle -c '/opt/oracle/sw/working_dir/<%= $home %>/<%= $sid %>_<%= $tns_alias %>_test_registration.sh'"
out=`$command`
if [ ${#out} -gt 8 ] ; then
 echo "Issue reaching RMAN catalog DB. DB may be down"; exit 1
elif [ ${#out} -eq 0 ] ; then
 echo 'DB already unregistered.'
else
 command="su - oracle -c '/opt/oracle/sw/working_dir/<%= $home %>/<%= $sid %>_<%= $tns_alias %>_rman_command_unreg.sh'"
 out=`$command`
 if [ $? != 0 ] ; then
  echo "RMAN catalog DB unregistration failed."; exit 1
 fi
fi

