[libdefaults]
        default_realm = USDA.NET
        default_keytab_name = FILE:/var/krb5/security/aso_keytab/foo.key
        default_tkt_enctypes = junk
        default_tgs_enctypes = junk
        ccache_type=4
        kdc_timesync=1
[realms]
        USDA.NET = {
                kdc = aagmokcc3dc1.usda.net:88
                kdc = aagmokcc3dc4.usda.net:88
                admin_server = aagmokcc3dc1.usda.net:749
        }
[domain_realm]
        fdc.fs.usda.gov  = USDA.NET
        .fdc.fs.usda.gov = USDA.NET
        wrk.fs.usda.gov  = USDA.NET
        .wrk.fs.usda.gov = USDA.NET
        .kerberos.server = USDA.NET
        .fs.fed.us = USDA.NET
[logging]
	default = SYSLOG:NOTICE:DAEMON
	kdc = FILE:/var/log/kdc.log
	kadmind = FILE:/var/log/kadmind.log
[appdefaults]
	pam = {
		ticket_lifetime = 1d
		renew_lifetime = 1d
		forwardable = true
		proxiable = false
		retain_after_close = false
		minimum_uid = 50000
		debug = false

