oracle ALL=(root)NOPASSWD: \
      /opt/oracle/product/11.2.0/db_?/root.sh, \
      /opt/oracle/product/11.2.0/db_?/OPatch/opatch, \
      /opt/oracle/product/11.2.0/db_?/crs/install/rootcrs.pl, \
      /opt/oracle/product/11.2.0/db_?/crs/install/roothas.pl, \
      /opt/oracle/product/11.2.0/db_?/crs/install/rootofs.sh, \
      /opt/grid/12.1.0/grid_?/OPatch/opatch, \
      /opt/grid/12.1.0/grid_?/OPatch/opatchauto, \
      /opt/grid/12.1.0/grid_?/crs/install/rootcrs.pl, \
      /opt/grid/12.1.0/grid_?/crs/install/rootcrs.sh, \
      /opt/grid/12.1.0/grid_?/crs/install/roothas.pl, \
      /opt/grid/12.1.0/grid_?/crs/install/roothas.sh, \
      /opt/oracle/product/12.1.0/db_?/root.sh, \
      /opt/oracle/product/12.1.0/db_?/OPatch/opatch, \
      /fslink/sysinfra/oracle/scripts/db/RAC/11.2.0.4/orainst/fix_inittab, \
      /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst/fix_inittab, \
      /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst/root_setup, \
      /tmp/root_raccheck.sh, \
      /home/oracle/dbcheck/scripts/trim_logs.sh, \
      /opt/grid/12.1.0/grid_?/bin/ocrconfig, \
      /fslink/sysinfra/oracle/scripts/db/RAC/11.2.0.4/orainst*/fix_inittab, \
      /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst*/fix_inittab, \
      /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst*/root_setup, \
      /fslink/sysinfra/oracle/scripts/db/RAC/*/psu/*/prep_grid, \
      /usr/sbin/sanlun, \ 
      /fslink/sysinfra/oracle/scripts/db/SI/11.2.0.4/orainst*/root_setup, \
      /fslink/sysinfra/oracle/scripts/db/SI/11.2.0.4/dbcreate*/set_oratab, \
      /fslink/sysinfra/oracle/scripts/db/SI/11.2.0.4/orainst*/del_softwarea, \
      /usr/sbin/snapdrive, \
      /opt/oracle/fmw/product/11.1.2/Oracle_IDM1/oidRoot.sh, \
      /opt/oracle/fmw/product/11.1.2/Oracle_IDM1/oracleRoot.sh, \
      /opt/oracle/fmw/product/11.1.2/oracle_fr/root.sh, \
      /opt/oracle/fmw/product/11.1.2/oracle_fr/oracleRoot.sh, \
      /opt/oracle/fmw/product/11.1.2/updateRC.sh

oracle ALL=(grid)NOPASSWD:ALL

grid ALL=(root)NOPASSWD: \
     /etc/init.d/oracle *, \
     /sbin/reboot, \
     /opt/grid/12.1.0/grid_?/root.sh, \
     /opt/grid/12.1.0/grid_?/bin/crsctl, \
     /opt/grid/12.1.0/grid_?/OPatch/opatch, \
     /etc/init.d/ohasd, \
     /etc/init.d/init.ohasd, \
     /etc/init.d/init.tfa, \
     /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst/fix_inittab, \
     /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst*/fix_inittab, \
     /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst*/del_softwareb, \
     /fslink/sysinfra/oracle/scripts/db/RAC/12.1.0.2/orainst*/del_softwarec, \
     /usr/sbin/sanlun, \
     /opt/grid/12.1.0/grid_?/bin/appvipcfg, \
     /opt/grid/12.1.0/grid_?/bin/srvctl, \
     /sbin/ifconfig, \
     /usr/openv/netbackup/bin/goodies/netbackup

grid ALL=NOPASSWD:SETENV:/opt/oracle/product/11.2.0/db_?/bin/srvctl

grid ALL=(oracle)NOPASSWD:ALL

